In [1]:
from io import StringIO
import pandas as pd

In [2]:
df = pd.read_csv('../data/SBER_250914_250915.csv', sep=';')
print(df.head())
print(df.describe())
df.head()

   <DATE>  <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
0  250914   95900  303.18  303.18  303.18   303.18   2245
1  250914  100000  303.18  303.18  302.80   303.05  33316
2  250914  100100  303.13  303.13  302.80   302.80  15558
3  250914  100200  302.80  302.80  302.73   302.75   1645
4  250914  100300  302.74  302.77  302.72   302.76   3596
              <DATE>         <TIME>       <OPEN>       <HIGH>        <LOW>  \
count    1029.000000    1029.000000  1029.000000  1029.000000  1029.000000
mean   250914.474247  126635.276968   303.222167   303.256122   303.171555
std         0.499579   30107.172857     0.966706     0.964841     0.966098
min    250914.000000   70000.000000   300.730000   300.750000   300.710000
25%    250914.000000  103800.000000   302.850000   302.870000   302.800000
50%    250914.000000  124600.000000   303.450000   303.470000   303.400000
75%    250915.000000  145500.000000   304.040000   304.080000   304.000000
max    250915.000000  185900.000000   304.680000   304.750000   304.610000

           <CLOSE>          <VOL>
count  1029.000000    1029.000000
mean    303.220078   14927.337221
std       0.968037   29480.322335
min     300.720000      40.000000
25%     302.850000    1042.000000
50%     303.450000    3975.000000
75%     304.040000   17412.000000
max     304.680000  408296.000000

   <DATE>  <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
0  250914   95900  303.18  303.18  303.18   303.18   2245
1  250914  100000  303.18  303.18  302.80   303.05  33316
2  250914  100100  303.13  303.13  302.80   302.80  15558
3  250914  100200  302.80  302.80  302.73   302.75   1645
4  250914  100300  302.74  302.77  302.72   302.76   3596

In [11]:
csv_df = df.head(10)
csv = csv_df.to_csv(index=False)
print(csv)

<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
250914,95900,303.18,303.18,303.18,303.18,2245
250914,100000,303.18,303.18,302.8,303.05,33316
250914,100100,303.13,303.13,302.8,302.8,15558
250914,100200,302.8,302.8,302.73,302.75,1645
250914,100300,302.74,302.77,302.72,302.76,3596
250914,100400,302.72,302.77,302.72,302.77,1664
250914,100500,302.77,302.84,302.77,302.83,2491
250914,100600,302.83,302.91,302.8,302.91,2217
250914,100700,302.91,302.92,302.86,302.91,2362
250914,100800,302.91,302.96,302.87,302.96,1647

In [12]:
df2 = pd.read_csv(StringIO(csv))
df2.head(10)

   <DATE>  <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
0  250914   95900  303.18  303.18  303.18   303.18   2245
1  250914  100000  303.18  303.18  302.80   303.05  33316
2  250914  100100  303.13  303.13  302.80   302.80  15558
3  250914  100200  302.80  302.80  302.73   302.75   1645
4  250914  100300  302.74  302.77  302.72   302.76   3596
5  250914  100400  302.72  302.77  302.72   302.77   1664
6  250914  100500  302.77  302.84  302.77   302.83   2491
7  250914  100600  302.83  302.91  302.80   302.91   2217
8  250914  100700  302.91  302.92  302.86   302.91   2362
9  250914  100800  302.91  302.96  302.87   302.96   1647